{
  "name": "rollup-plugin-elm",
  "version": "1.0.4",
  "description": "Import .elm files as ES6 modules.",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "elm"
  ],
  "repository": "ulisses-alves/rollup-plugin-elm",
  "main": "dist/rollup-plugin-elm.cjs.js",
  "module": "dist/rollup-plugin-elm.es.js",
  "jsnext:main": "dist/rollup-plugin-elm.es.js",
  "author": "Ulisses Bini de Paiva Alves <ulissesbpalves@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "dependencies": {
    "node-elm-compiler": "^4.3.3",
    "rollup-pluginutils": "^2.0.1"
  },
  "devDependencies": {
    "rollup": "^0.56.3",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.1.3"
  }
}
